<Window x:Class="Roro.Workflow.Wpf.NodePropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Wpf"
        xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ro:ActionNode}"
        Title="NodePropertyEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name"
                   Margin="4"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox Text="{Binding Path=Name}"
                 Margin="4"
                 Grid.Row="0"
                 Grid.Column="1" />

        <TextBlock Text="Action Type"
                   Margin="4"
                   Grid.Row="1"
                   Grid.Column="0" />
        <ComboBox x:Name="actionTypeComboBox"
                  Margin="4"
                  SelectedItem="{Binding Path=ActionType}"
                  SelectionChanged="actionTypeComboBox_SelectionChanged"
                  Grid.Row="1"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ro:XmlTypeHelper}">
                    <TextBlock Text="{Binding Path=SystemType.FullName}"
                               Margin="4" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid ItemsSource="{Binding Path=Arguments}"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Direction" Width="Auto"
                                    Binding="{Binding Path=Direction}"
                                    IsReadOnly="True" />
                <DataGridComboBoxColumn Header="ArgumentType" Width="Auto"
                                        DisplayMemberPath="SystemType.Name"
                                        ItemsSource="{x:Static ro:Argument.Types}"
                                        SelectedItemBinding="{Binding Path=ArgumentType}" />
                <DataGridTextColumn Binding="{Binding Path=Expression}" Header="Value" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
